 platform :ios, '11.0'

target 'UnivercitiesVK' do
  use_frameworks!
  
  pod 'SwiftyJSON'
  pod 'VK-ios-sdk'
  pod 'ObjectMapper'

end

target 'UnivercitiesVKTests' do

    use_frameworks!
    
    pod 'SwiftyJSON'
    pod 'VK-ios-sdk'
    pod 'ObjectMapper'
    
    # Test Pods
    pod 'Quick'
    pod 'Nimble'
    
end
